# Lexicon-of-Yuzhang

./: .gitignore  README.md  pom.xml
docs/: database.md  namespace.txt  历史.md  如果嫌轻松想要麻烦一点的话.md  金点子还是白日梦？.txt
docs/api/: 接口详情.md  接口详情.txt  编辑界面内容.md
docs/class/: pinyin类描述
docs/database/: README.md  xxx_char表格描述.md  xxx_word表格描述.md
docs/database/汉字表格/: mdr_char.md  xxx_char.md  xxx_char_mdr.md  xxx_char_pinyin.md  xxx_char_similar.md  xxx_char表格描述.md
docs/database/词语表格/: xxx_word.md
docs/linguistic/: 南昌话拼音方案：描述.md  南昌话拼音方案：编码.md
docs/name/: mapper层命名.md  代码包结构.md  参考资料名称.md  提交记录符号说明.md  方言代号命名.md  标记语言规范.md  标记语言规范：写法.md  标记语言规范：处理.md  类命名.md
docs/untapped/: README.md  Romatzyh.java
docs/untapped/Format/: JyutStyle.java
docs/untapped/Scheme/: JyutPinyinMul.java
docs/untapped/Script/: CharToTable.java
docs/命名/: 参考资料名称.md  提交记录符号说明.md  方言代号命名.md  术语表格.md
docs/数据库/: README.md
docs/数据库/参考资料表格/: dictionary_info.md
docs/数据库/拼音和国际音标表格/: xxx_ipa_element.md  xxx_ipa_syllable.md  xxx_ipa_tone.md
docs/数据库/汉字表格/: xxx_char.md  xxx_char_mdr.md  xxx_char_pinyin.md
docs/文字处理/: 标记语言规范：写法.md
docs/类描述/: CharMapper层结构.md  SearchResult类描述.md  mapper层命名.md  pinyin类描述  国际音标类描述.md  数据结构.md  汉字.md
docs/语言学/: 南京话拼音方案：编码.md  南昌话拼音方案：描述.md  南昌话拼音方案：编码.md  成都话拼音方案：编码.md  武汉话拼音方案：描述.md  济南话拼音方案：编码.md  表格.md
libs/hanlp/1.8.4/: hanlp-1.8.4.jar.lastUpdated  hanlp-1.8.4.pom.lastUpdated
libs/hanlp/2.1.0/: hanlp-2.1.0.jar.lastUpdated  hanlp-2.1.0.pom.lastUpdated
libs/hanlp/portable-1.8.4/: _remote.repositories  hanlp-portable-1.8.4.jar.sha1  hanlp-portable-1.8.4.pom.sha1
src/main/java/com/shuowen/yuzong/: HelloController.java  YuZongApplication.java  test.java
src/main/java/com/shuowen/yuzong/Linguistics/: MinPinyin.java  Test.java  VietNam.java
src/main/java/com/shuowen/yuzong/Linguistics/Format/: CEDStyle.java  CuanStyle.java  JyutStyle.java  LACStyle.java  NamStyle.java  PinyinParam.java  PinyinStyle.java  StyleParams.java  WUHStyle.java
src/main/java/com/shuowen/yuzong/Linguistics/IPA/: IPAtransfer.java  IPinyin.java
src/main/java/com/shuowen/yuzong/Linguistics/Mandarin/: HanPinyin.java  MdrPYSceme.java  Romatzyh.java  RussiaScheme.java  TYPinyin.java  TcSc.java  WadePinyin.java  Zhuyin.java  ZhuyinII.java
src/main/java/com/shuowen/yuzong/Linguistics/Scheme/: CEDPinyin.java  CuanPinyin.java  DPinyin.java  FLCode.java  JyutPinyin.java  JyutPinyinMul.java  LACPinyin.java  NamPinyin.java  Pinyin.java  PinyinCommon.java  PinyinFormatter.java  RPinyin.java  RPinyins.java  SPinyin.java  SPinyins.java  ToneParser.java  UniPinyin.java
src/main/java/com/shuowen/yuzong/Linguistics/pinyin/: CEDPinyin.java  LACPinyin.java  UniPinyin.java  WUHPinyin.java
src/main/java/com/shuowen/yuzong/Tool/: FractionIndex.java  FractionalIndexing.java  Json.java  MapTool.java  Obfuscation.java  OrthoCharset.java  ProofreadTool.java  RichTextUtil.java  UnicodeString.java  mark.java
src/main/java/com/shuowen/yuzong/Tool/DataVersionCtrl/: ChangeDetectable.java  ChangeResult.java  ChangeType.java  ListCompareUtil.java  SetCompareUtil.java  UStringCompareUtil.java
src/main/java/com/shuowen/yuzong/Tool/JavaUtilExtend/: CollectionTool.java  ListTool.java  MapTool.java  NullTool.java  NumberTool.java  ObjectTool.java  SetTool.java  StringTool.java  UniqueList.java  WeightSort.java
src/main/java/com/shuowen/yuzong/Tool/TestTool/: Counter.java  EqualChecker.java
src/main/java/com/shuowen/yuzong/Tool/TextTool/: Punctuation.java  TcSc.java  TextPinyinIPA.java
src/main/java/com/shuowen/yuzong/Tool/dataStructure/: ErrorInfo.java  Language.java  Maybe.java  Pair.java  Quadruple.java  Range.java  (+5 more)
src/main/java/com/shuowen/yuzong/authority/: PasswordUtil.java
src/main/java/com/shuowen/yuzong/config/: CorsConfig.java  EnumOfConverterFactory.java  GlobalExceptionHandler.java  ResourceConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/shuowen/yuzong/controller/: APIResponse.java  HelloController.java  HelloWorldController.java  ListAnswerController.java  LoginRegisterController.java  ProofreadController.java  ReferController.java  SettingController.java  TestMysqlController.java  TestRedisController.java  TestRocketmqController.java  TransferTcSc.java
src/main/java/com/shuowen/yuzong/dto/: NamCharDetial.java  NamCharPreview.java
src/main/java/com/shuowen/yuzong/mq/: RMQTransactionConsumer.java  RMQTransactionProducer.java
src/main/java/com/shuowen/yuzong/redis/: RedisConfig.java  RedisDao.java
src/main/java/com/shuowen/yuzong/service/: CiyuService.java  HanziService.java  NotationService.java  PinyinService.java  TokenService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/Account/: UserMapper.xml
src/main/resources/mapper/Character/: CharMapper.xml  HanziMapper.xml  MdrCharMapper.xml  NamCharMapper.xml  NamIPAMapper.xml  NamNotationMapper.xml  PronunMapper.xml
src/main/resources/mapper/Course/: CourseMapper.xml
src/main/resources/mapper/IPA/: IPAMapper.xml  NamIPAMapper.xml
src/main/resources/mapper/Refer/: DictMapper.xml  ReferMapper.xml
src/main/resources/mapper/Reference/: DictMapper.xml  RefMapper.xml
src/main/resources/mapper/Word/: CiyuMapper.xml  NamWordMapper.xml  WordMapper.xml
src/test/java/com/shuowen/yuzong/: Counter.java  RedisTest.java  Test.java  TestInteraction.java  TestRandomSearch.java  YuZongApplicationTests.java
src/test/java/com/shuowen/yuzong/Auth/: UserTest.java
src/test/java/com/shuowen/yuzong/Linguistic/: TestDialectPinyin.java  TestFormat.java  TestIPA.java  TestInsertPinyin.java  TestRefItem.java  TestTransferPinyinAndZhuyin.java  ToneCharacterTest.java  transferPinyinAndZhuyin.java
src/test/java/com/shuowen/yuzong/PinyinTest/: Test.java  Testpinyin.java  namTest.java
(+322 files in other folders)
