spring.application.name=YuZong
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://172.18.186.200:3306/NC
spring.datasource.username=root
spring.datasource.password=Ysw@050613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.shuowen.yuzong.dao.model