spring.application.name=YuZong
server.port=8080
server.address=0.0.0.0

# mysql
spring.datasource.url=jdbc:mysql://172.18.186.200:3306/NC
spring.datasource.username=root
spring.datasource.password=Ysw@050613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.shuowen.yuzong.dao.model

# Redis
spring.data.redis.database=0
spring.data.redis.host=47.108.117.70
spring.data.redis.port=6379
spring.data.redis.password=redis613
spring.data.redis.timeout=3000ms
spring.data.redis.lettuce.pool.max-active=32
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.min-idle=8