spring.application.name=YuZong

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.117.70:3306/NC
spring.datasource.username=root
spring.datasource.password=Ysw@050613
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mybatis.configuration.map-underscore-to-camel-case=true

# spring.data.redis.database=0
# spring.data.redis.host=139.129.37.84
# spring.data.redis.port=6379
# spring.data.redis.password=Yt526526
# spring.data.redis.timeout=5000
# spring.data.redis.lettuce.pool.max-active=32
# spring.data.redis.lettuce.pool.max-wait=-1
# spring.data.redis.lettuce.pool.max-idle=16
# spring.data.redis.lettuce.pool.min-idle=8
#
# rocketmq.name-server=139.129.37.84:9876
# rocketmq.transaction.topic=demo-topic
# rocketmq.transaction.producer.group=transaction-producer-group
#
# mybatis.configuration.map-underscore-to-camel-case= true