/api
│
├── /test 测试是否接通：普通字符串
│   │
│   ├── 无参数       返回："你好，世界"
│   │
│   └── /param?name  返回："你好，#{name}"
│
│
├── /hello 测试是否接通：JSON
│   │
│   ├── 无参数     返回：{"message":"你好，世界"}
│   │
│   └── /param?name  返回：{"message":"你好，#{name}"}
│
│
│
├── /search 搜索  (controller/search)
│   │
│   ├── nam  南昌话
│   │   │
│   │   ├── byhanzi
│   │   │
│   │   │
│   │   │
│   │   ├── byPreview
│   │   │
│   │   │
│   │   │
│   │   ├──
│   │   │
│   │   │
│   │   │
│   │   └──
│   │
│   ├── jyut
│   │
│   └──
│       ├──
│       └──
│
│
├── setting 设置
│   │
│   ├── nam  南昌话
│   │   │
│   │   ├── pinyin  初始化默认的拼音参数，直接返回默认的
│   │   │      无参数
│   │   │      返回：默认 NamStyle 对象
│   │   │
│   │   ├── preview  传入Nam格式，预览效果
│   │   │      参数：NamStyle 对象
│   │   │      返回：《枫桥夜泊》和按照NamStyle渲染的拼音
│   │   │
│   │   ├── inspect
│   │   │      参数：NamStyle 对象，拼音字符串 String，每一个音节之间使用空格分割
│   │   │      返回：按照NamStyle渲染的拼音
│   │   │
│   │   └── 更多功能待设计
│   │
│   ├── jyut
│   │   │
│   │   ├── pinyin  初始化默认的拼音参数，直接返回默认的
│   │   │      无参数
│   │   │      返回：默认 JyutStyle 对象
│   │   │
│   │   ├── preview 待实现
│   │   │
│   │   └── inspect 待实现
│   │
│   └── 更多语言待设计
│       ├──
│       └──
└──



