/api
│
├── /test 测试是否接通：普通字符串
│   ├── 无参数        返回："你好，世界"
│   └── /param?name  返回："你好，#{name}"
│
│
├── /hello 测试是否接通：JSON
│   ├── 无参数        返回：{"message":"你好，世界"}
│   └── /param?name  返回：{"message":"你好，#{name}"}
│
│
├── /search/{语言代码}
│   │
│   ├── /search-query
│   │     参数：语言代码 - dialect 字符串
│   │          询问参数 - query   字符串
│   │          简、繁体 - lang    字符串
│   │          模糊识别 - vague   正误值
│   │     返回：List<SearchResult>
│   │
│   ├── /by-hanzi
│   │     参数：语言代码  - dialect 字符串
│   │          查询汉字  - dialect 字符串
│   │          简、繁体  - lang    字符串
│   │          读音标注格式    - phonogram     整数
│   │          国际音标音节格式 - syllableStyle 整数
│   │          国际音标音调格式 - toneStyle     整数
│   │
│   │     返回：APIResponse<HanziShow>  得到的结果错误就是失败
│   │
│   └── /by-ciyu
│
├── /setting/{语言代码}
│   │
│   ├── /style/init  初始化默认的拼音参数，直接返回默认的
│   │      无参数     返回：默认 Style 对象
│   │
│   ├── /preview  传入 Style 格式，预览效果
│   │      参数：Style 对象
│   │      返回：一些诗歌 Style 渲染的他的拼音
│   │
│   └── 更多功能待设计
│
├──
│   │
│   ├──
│   │
│   │
│   │
│   │
│   │
│   └── 更多功能待设计
│
└── 更多功能待设计