/api
│
├── /test 测试是否接通：普通字符串
│   ├── 无参数        返回："你好，世界"
│   └── /param?name  返回："你好，#{name}"
│
│
├── /hello 测试是否接通：JSON
│   ├── 无参数        返回：{"message":"你好，世界"}
│   └── /param?name  返回：{"message":"你好，#{name}"}
│
│
├── /search/{语言代码}
│   │
│   ├── /byhanzi
│   │     参数：汉字-hanzi 语言-lang 标注方式-phonogram 模糊识别-vague
│   │          如果标注有方言拼音 拼音格式-style
│   │          如果有标注国际音标 音节格式-syllableStyle 音调-toneStyle
│   │     返回：HanziShow
│   │
│   └── /byciyu
│
├── /setting/{语言代码}
│   │
│   ├── /style/init  初始化默认的拼音参数，直接返回默认的
│   │      无参数     返回：默认 Style 对象
│   │
│   ├── /preview  传入 Style 格式，预览效果
│   │      参数：Style 对象
│   │      返回：一些诗歌 Style 渲染的他的拼音
│   │
│   └── 更多功能待设计
│
└── 更多功能待设计